# jvm-pls

./: .gitignore  CLAUDE.md  KIMI.md  README.md  developing.md  pom.xml  version-plugin-rules.xml
jvmpls-build/: README.md  pom.xml
jvmpls-build-gradle/: README.md  pom.xml
jvmpls-build-maven/: README.md  pom.xml
jvmpls-classpath/: README.md  pom.xml
jvmpls-classpath/src/main/java/se/alipsa/jvmpls/classpath/: BinaryMemberDetails.java  BinaryTypeDetails.java  BinaryTypeReader.java  ClasspathScanner.java  ClasspathSymbolProvider.java  ClasspathSymbolProviderFactory.java  JdkIndex.java  ScannedTypeCatalog.java  ScannedTypeDescriptor.java
jvmpls-classpath/src/test/java/test/alipsa/jvmpls/classpath/: ClasspathSymbolProviderFactoryTest.java
jvmpls-core/: README.md  pom.xml
jvmpls-core/src/main/java/: module-info.java
jvmpls-core/src/main/java/se/alipsa/jvmpls/core/: CoreEngine.java  CoreFacade.java  CoreQuery.java  DependencyGraph.java  DocumentStore.java  JvmLangPlugin.java  PluginEnvironment.java  PluginRegistry.java  SymbolIndex.java  SymbolProvider.java  SymbolProviderContext.java  SymbolProviderFactory.java  SymbolReporter.java  TokenUtil.java
jvmpls-core/src/main/java/se/alipsa/jvmpls/core/model/: CompletionItem.java  Diagnostic.java  InferenceConfidence.java  Location.java  Position.java  Range.java  SymbolInfo.java  SyntheticOrigin.java  TextEdit.java
jvmpls-core/src/main/java/se/alipsa/jvmpls/core/server/: CoreServer.java  DefaultPluginEnvironment.java  DiagnosticsPublisher.java
jvmpls-core/src/main/java/se/alipsa/jvmpls/core/types/: ArrayType.java  ClassType.java  DynamicType.java  JvmType.java  JvmTypes.java  MethodSignature.java  PrimitiveType.java  TypeRelations.java  TypeResolver.java  TypeVariable.java  VoidType.java  WildcardType.java
jvmpls-core/src/test/java/: module-info.java
jvmpls-core/src/test/java/test/alipsa/jvmpls/core/: SymbolIndexExternalProviderTest.java
jvmpls-core/src/test/java/test/alipsa/jvmpls/core/server/: CoreServerDefinitionTest.java  CoreServerSmokeTest.java
jvmpls-core/src/test/java/test/alipsa/jvmpls/core/types/: TypeSystemTest.java
jvmpls-core/src/test/java/test/alipsa/jvmpls/plugins/: TrivialJavaPlugin.java
jvmpls-groovy/: README.md  pom.xml
jvmpls-groovy/src/main/java/: module-info.java
jvmpls-groovy/src/main/java/se/alipsa/jvmpls/groovy/: GroovyAnnotations.java  GroovyPlugin.java  SyntheticMemberSpec.java
jvmpls-groovy/src/main/java/se/alipsa/jvmpls/groovy/dynamic/: GroovyMemberResolver.java  ScopedSyntheticMember.java
jvmpls-groovy/src/main/java/se/alipsa/jvmpls/groovy/transforms/: BuilderTransformAnalyzer.java  ConstructorTransformAnalyzer.java  DelegateTransformAnalyzer.java  LoggingTransformAnalyzer.java  TransformAnalyzer.java  TransformContext.java  TransformRegistry.java
jvmpls-groovy/src/test/java/: module-info.java
jvmpls-groovy/src/test/java/test/alipsa/jvmpls/groovy/: GroovyPluginCompletionsAutoImportTest.java  GroovyPluginCompletionsTest.java  GroovyPluginDefinitionTest.java  GroovyPluginSmokeTest.java
jvmpls-groovy/src/test/java/test/alipsa/jvmpls/groovy/dynamic/: GroovyMemberResolverTest.java  ScopedSyntheticMemberTest.java
jvmpls-groovy/src/test/java/test/alipsa/jvmpls/groovy/transforms/: TransformRegistryTest.java
jvmpls-it/: README.md  pom.xml
jvmpls-it/src/main/java/: module-info.java
jvmpls-it/src/test/java/: module-info.java
jvmpls-it/src/test/java/test/alipsa/jvmpls/it/: JavaGroovyCompletionsIT.java  JavaGroovyDefinitionIT.java  JavaGroovyExternalTypesIT.java
jvmpls-java/: README.md  pom.xml
jvmpls-java/src/main/java/: module-info.java
jvmpls-java/src/main/java/se/alipsa/jvmpls/java/: JavaPlugin.java
jvmpls-java/src/test/java/: module-info.java
jvmpls-java/src/test/java/test/alipsa/jvmpls/java/: JavaPluginCompletionsAutoImportTest.java  JavaPluginCompletionsTest.java  JavaPluginDefinitionTest.java  JavaPluginSmokeTest.java
jvmpls-server/: README.md  pom.xml
jvmpls-server/src/main/java/se/alipsa/jvmpls/server/: JvmPlsLanguageServer.java  JvmPlsTextDocumentService.java  JvmPlsWorkspaceService.java  LspTypeConverter.java  Main.java  OpenDocuments.java  ReloadableCoreFacade.java  ServerMetadata.java  WorkspaceCoreFactory.java  WorkspaceManager.java  WorkspaceSettings.java
jvmpls-server/src/test/java/se/alipsa/jvmpls/server/: JvmPlsLanguageServerLifecycleTest.java  JvmPlsTextDocumentServiceTest.java
jvmpls-server/src/test/java/test/alipsa/jvmpls/server/: JvmPlsLanguageServerLifecycleTest.java  JvmPlsLanguageServerTest.java  JvmPlsLanguageServerWorkspaceTest.java  JvmPlsTextDocumentServiceTest.java  LspTypeConverterTest.java  TestLogCapture.java
req/: phase1-lsp-transport.md  v1.0.0-p2-implementation.md  v1.0.0-p3-implementation.md  v1.0.0-p4-implementation.md  v1.0.0-p5-implementation.md  v1.0.0-roadmap.md
