<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jvmpls-java</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.alipsa.jvmpls</groupId>
    <artifactId>jvmpls-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>se.alipsa.jvmpls</groupId>
      <artifactId>jvmpls-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
